USE [SMSDB]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SCP_GET_BY_GPOLOID_tblGPOLO]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[SCP_GET_BY_GPOLOID_tblGPOLO]
GO
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SCP_GET_BY_GPOLOID_tblGPOLO]
(
	 	 @GPOLOID int
)
AS
BEGIN
	 	 SELECT 
	 	 	 	 GPOLOID
,	 	 	 	 GPOID
,	 	 	 	 LOID
	 	 FROM tblGPOLO
	 	 WHERE GPOLOID = @GPOLOID
	 	 END 
GO 
USE [SMSDB]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SCP_GET_ALL_tblGPOLO]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[SCP_GET_ALL_tblGPOLO]
GO
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SCP_GET_ALL_tblGPOLO]
AS
BEGIN
	 	 SELECT 
	 	 	 	 GPOLOID
,	 	 	 	 GPOID
,	 	 	 	 LOID
	 	 FROM tblGPOLO
	 	 END 
GO 
